SECRET_KEY_SECP256K1_1_B64="AWPM1Pd5yqA7iqJs1dLjXJ/D2azCZkAxXcOikiImbE0F"
SECRET_KEY_SECP256K1_1_MNEMONICS="employ head junior eagle pledge fox stereo wait auto tornado develop silly"
SECRET_KEY_SECP256K1_1_ADDRESS="0x0ead67f2019e7dc62ccb44200a06c0a2e1c15bf4052e5ba1137504a290dee672"


TESTNET_FULLNODE_ADDR="https://fullnode.testnet.sui.io:443"